# spring-openshift-web

./: Dockerfile  pom.xml
src/main/java/ru/dementev/: Application.java
src/main/java/ru/dementev/controller/: Controller.java
src/main/resources/: application.properties  application.yml
